<html>
    <head>
         <title>Bulb On And Off</title>
         <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <h1 class="head">Bulb <span id="text"></span></h1>
            <img id="img" src="" alt="">
                   <div class="btn">
                    <button onclick="btnOf()" id="of">Of</button>
                    <button onclick="btnOn()" id="on">on</button>
                   </div>
                  </div>

        <script src="./script.js"></script>
    </body>
</html> 